{
    "name": "jsonbaby/php-package-template-installer",
    "description": "PHP package template installer",
    "type": "package",
    "require": {
        "php": "^8.0.2",
        "nette/php-generator": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.8",
        "vimeo/psalm": "5.x-dev"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Olexandr Dolbin",
            "email": "olexandr.dolbin@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "JsonBaby\\Installer\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JsonBaby\\Installer\\Tests\\": "tests"
        }
    },
    "bin": [
        "bin/installer"
    ],
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
